<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Tennis</title>
	
    <style th:inline="text">
				body {

			text-align: center;

			justify-content: center;

			align-items: center;

			height: 100vh;

			margin: 0;

			font-family: 'Times New Roman', Times, serif, sans-serif;

			background-color: rgb(173, 216, 230);
		}
/* Common styles for both Player score boxes */		    
	   	.container {

		    text-align: center;
		    margin-top: 20px;
		}

	    table {
	        border-collapse: collapse;
	        width: 50%;
	        margin: 80px auto;
	    }
	    th, td {
	        border: 30px solid black;
	        padding: 8px;
	        text-align: center;
	    }
	    .reload {
        font-family: "Lucida Sans Unicode";
        border: lightyellow;
        background-color: black;
        cursor: pointer;
    }		
		.PlayerABox, .PlayerBBox {
		    display: inline-block;
		    width: 45%; /* Adjust the width as needed */
		    padding: 20px;
		    background-color: rgb(255, 255, 255);
		    color: rgb(243, 254, 56);
		    border: 2px solid rgb(1, 0, 0);
		    border-radius: 5px;
		    margin: 10px; /* Add spacing between boxes */	   
		}	
		/* Styles for Player names */
		h2, h3 {
		    font-size: 2em;
		    margin-bottom: 10px;
		    color: rgb(0, 0, 0);		    
		}	
		/* Common styles for score paragraphs */
		p {
		    font-size: 1.7em;
		    margin: 5px 0;
		}	
		/* Styles for buttons */
		button {
		    display: block;
		    width: 100%;
		    padding: 10px;
		    font-size: 1.5em;
		    background-color: rgb(1, 0, 0);
		    color: rgb(243, 254, 56);
		    border: none;
		    border-radius: 5px;
		    cursor: pointer;
		    transition: background-color 0.3s ease;
		    margin-top: 10px; /* Add spacing between button and paragraphs */
		}		
		button:hover {
		    background-color: rgb(243, 254, 56);
		    color: rgb(1, 0, 0);
		}	
    </style>
</head>
<body>
	 <div class="details" id="Players Details">
<!-----------------------------'Playersdetails ------------------------------>		 
			 <h2> Tennis player details</h2>
   			 <form action="/savePlayerDetails" method="post">
        		<label for="playerAName">Player 'A' Name :</label>
       			<input type="text" id="playerAName" name="playerAName" placeholder="Player 'A' Name">
       			
			    <label for="playerBName">Player 'B' Name :</label>
        		<input type="text" id="playerBName" name="playerBName" placeholder="Player 'B' Name"><br>
        
        		<label for="playerAID">Player 'A' ID :</label>
        		<input type="number" id="playerAID" name="playerAID" placeholder="Player 'A' ID">
        
        		<label for="playerBID">Player 'B' ID :</label>
        		<input type="number" id="playerBID" name="playerBID" placeholder="Player 'B' ID">	    
		    </form>    
		    <div>
			<form action="/submitdetails" method="post">
            	<button type="submit">Save Details</button>
        	</form>
        	   <p>Once you've saved the player details, click the button below to start the game:</p>
			<form action="/submitdetails" method="post">
            	<button onclick="myFunction()">Start Game</button>
        	</form>
			</div>	   
	</div>
	
<!---------------------------Player scores------------------------------ -->
		<h1> Tennis Score Board </h1>
<div class="container" id="scoreContainer">
    <table>
        <tr>
            <th></th>
            <th>Player</th>
            <th>Points</th>
            <th>Games</th>
            <th>Sets</th>
        </tr>
        <tr th:each="score : ${scores}" th:class="${score.PlayerA}Box">
            <td><button type="button" class="reload" th:onclick="'refreshScore(\'' + ${score.PlayerA} + '\')'">&#x21bb;</button></td>
            <td th:text="${score.PlayerA}">Player A</td>
            <td th:text="'Points: ' + ${score.points}">0</td>
            <td th:text="'Games: ' + ${score.games}">0</td>
            <td th:text="'Sets: ' + ${score.sets}">0</td>
        </tr>
 		<tr th:each="score : ${scores}" th:class="${score.PlayerB}Box">
            <td><button type="button" class="reload" th:onclick="'refreshScore(\'' + ${score.PlayerB} + '\')'">&#x21bb;</button></td>
            <td th:text="${score.PlayerB}">Player B</td>
            <td th:text="'Points: ' + ${score.points}">0</td>
            <td th:text="'Games: ' + ${score.games}">0</td>
            <td th:text="'Sets: ' + ${score.sets}">0</td>
        </tr>
    </table>  
    <form action="/updateScore" method="post">
        <input type="hidden" name="selectedPlayer.refresh" th:value="${selectedPlayer.refresh}">
        <input type="hidden" name="points" th:value="${selectedPlayer.points + 15}">
        <input type="hidden" name="games" th:value="${selectedPlayer.games + 1}">
        <input type="hidden" name="sets" th:value="${selectedPlayer.sets}">
        <button type="submit">Refresh and Update Score</button>
    </form>
</div>
        <!-- Add button to reset scores -->
        <form action="/resetScores" method="post">
            <button type="submit">Reset Scores</button>
        </form>
    </div>
    
    <script th:src="@{/script.js}">
		
		function refreshScore(player) {
		
function myFunction() {
  location.replace("https://www.w3schools.com")
}
        var Players = {
	'Player A': {
		name: "'Player A'",
		points: 0,
		games: 0,
		sets: 0		
	},
	'Player B': {
		name: "'Player B'",
		points: 0,
		games: 0,
		sets: 0		
	}
};
var Player A = "'Player A'";
var Player B = "'Player B'";

/* Display all scores */
function setScore() {
	for (var Player in Players) {
		document.getElementById(Player + "Name").innerHTML = "<h1>" + Players[Player].name + "</h1>";
		document.getElementById(Player + "Points").innerHTML = "<span>" + Players[Player].points + "</span";		
		document.getElementById(Player + "Games").innerHTML = "<span>" + Players[Player].games + "</span";		
		document.getElementById(Player + "Sets").innerHTML = "<span>" + Players[Player].sets + "</span";	
	}
}

/* Changes one Players' point score */
function wonPoint(Player) {
	if (Players[Player].points === 0) {
		Players[Player].points = 15;		
	} else if (Players[Player].points === 15) {
		Players[Player].points = 30;
	} else if (Players[Player].points === 30) {
		Players[Player].points = 40;
	} else if (Players[Player].points === 40) {
		Players[Player].points = 0;
		Players[Player].games += 1;
	}
	setScore();					
}

/* Checks if either Player has the correct amount of sets to win the match */
function checkwin() {
	if (Players["'Player A'"].sets === 2) {
		alert(Players["'Player A'"].name + " has won!");
	} else if (Players["'Player B'"].sets === 2) {
		alert(Players["'Player B'"].name + " has won!");
	}
}

/* Initialize the board */
setScore();

/* Change score for  on click */
document.getElementById("'Player A'Points").onclick = function() {
	wonPoint('Player A');
	if (Players['Player A'].games >= 6 && ( Players['Player A'].games - Players['Player B'].games) >= 2) {
		Players['Player A'].sets += 1;
		Players['Player A'].games = 0;	
	}'Player A'Player A'
	setScore();					
	checkwin();	
};

/* Change score for 'Player B' on click */
document.getElementById("'Player B'Points").onclick = function() {
	wonPoint('Player B');
	if (Players['Player B'].games >= 6 && ( Players['Player B'].games - Players['Player A'].games) >= 2) {
		Players['Player B'].sets += 1;
		Players['Player B'].games = 0;	
	}
	setScore();					
	checkwin();		
};

/* Reset all scores when "Reset Score" button is clicked */
document.getElementById("reset").onclick = function() {	
	for (var Player in Players) {
		Players[Player].points = 0;
		Players[Player].games = 0;
		Players[Player].sets = 0;		
	} 
	setScore();
}
    </script>
</body>
</html>